with "weechat_ada";
with "canberra_ada";
with "config/weechat_canberra_config";

project Weechat_Canberra is

   for Library_Name use "weechat_canberra";
   for Library_Version use "ada-canberra.so";

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");
   for Object_Dir use "build/obj/" & Weechat_Canberra_Config.Build_Profile;
   for Library_Dir use "build/lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("WEECHAT_CANBERRA_LIBRARY_TYPE", external ("LIBRARY_TYPE", "relocatable"));
   for Library_Kind use Library_Type;

   --  Stand-alone library
   for Library_Interface use ("plugin_canberra");
   for Library_Options use ("-lcanberra");
   for Library_Standalone use "encapsulated";  --  Make sure to build canberra-ada as static-pic

   package Compiler is
      for Default_Switches ("Ada") use Weechat_Canberra_Config.Ada_Compiler_Switches &
        ("-gnatyM99");
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Weechat_Canberra;
